AIM
To write a python program to display the multiplication table.


PROCEDURE
1.	Get the value as 12
2.	Use the loop to display the multiplication table
3.	Print the result


SOURCE CODE
# Multiplication table (from 1 to 10) in Python num = 12
# To take input from the user
# num = int(input("Display multiplication table of? ")) # Iterate 10 times from i = 1 to 10
for i in range(1, 11):
print(num, 'x', i, '=', num*i)


OUTPUT
12 x 1 = 12, 12 x 2 = 24, 12 x 3 = 36, 12 x 4 = 48, 12 x 5 = 60, 12 x 6 = 72, 12 x 7 = 84,
12 x 8 = 96, 12 x 9 = 108, 12 x 10 = 120

RESULT

Thus, the program is executed successfully.
